body {
	background-color: black;
	color: lime;
	font-family: monospace;
	height: 100svh;
	margin: 0;

	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto;
}

main {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: auto;
}

section {
	margin: 0 50px;
}

.links {
	font-size: 1.2em;
	font-weight: bold;
}

a {
	display: inline-block;
	color: orangered;
}

h1 {
	font-size: 3em;
	margin: 20px 0;
}

#ie, #discord {
	height: 75px;
}

#discord {
	margin-right: 80px;
	width: 80%;
}

#wizard {
	margin-left: auto;
	width: 70%;
}

p {
	font-size: 1.2em;
}

#images {
	grid-column: 2;
	justify-self: end;
	padding-right: 50px;
}

footer {
	grid-column: 1 / 3;
	margin: 0 auto;
	align-self: end;
	text-align: center;
}

img {
	display: block;
}

@media screen and (max-width: 670px) {
	h1 {
		text-align: center;
	}

	#images {
		grid-column: 1 / 3;
		grid-row: 1;
		margin: 10px auto 0;
		padding: 0;
	}

	#images a {
		margin: 0 auto;
	}

	#discord {
		width: 75%;
		margin: 0 auto;
	}

	#wizard {
		margin: 0 auto;
	}

	section {
		grid-column: 1 / 3;
		grid-row: 2;
	}
}

@media screen and (max-width: 400px) {
	/*#discord {
		height: min(75px, 15dvw);
	}*/
}